# himanshusingh309-gmail.com

MyntraFramwork/: .classpath  .project  pom.xml
MyntraFramwork/src/main/java/com/myntra/qa/DataDrivenUtility/: ExcelUtil.java
MyntraFramwork/src/main/java/com/myntra/qa/TestData/: MyntraAddAddress.xlsx
MyntraFramwork/src/main/java/com/myntra/qa/base/: TestBase.java
MyntraFramwork/src/main/java/com/myntra/qa/config/: config.properties
MyntraFramwork/src/main/java/com/myntra/qa/pages/: AddAddressPage.java  BoysClothingPage.java  JeansPage.java  MenTopWearPage.java  MyProfile.java  MyntraLoginPage.java  RoadsterPage.java  SearchFunctionPage.java  UserHomePage.java  WesternWearPage.java
MyntraFramwork/src/main/java/com/myntra/qa/util/: ExplicitWait.java  TestUtil.java
MyntraFramwork/src/main/resources/: testngRunner.xml
MyntraFramwork/src/test/java/com/myntra/qa/testcases/: MyProfilePageTest.java  MyntraLoginPageTest.java  NewAddressPageTest.java  SearchFunctionPageTest.java  UserHomePageTest.java
MyntraFramwork/test-output/: emailable-report.html  index.html  testng-results.xml
MyntraFramwork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MyntraFramwork/test-output/Myntra Framework/: Myntra Automation Test Cases.html  Myntra Automation Test Cases.xml  testng-failed.xml
MyntraFramwork/test-output/junitreports/: TEST-com.myntra.qa.testcases.AddAddressPageTest.xml  TEST-com.myntra.qa.testcases.MyProfilePageTest.xml  TEST-com.myntra.qa.testcases.MyntraLoginPageTest.xml  TEST-com.myntra.qa.testcases.MyntraLoginTest.xml  TEST-com.myntra.qa.testcases.NewAddressPageTest.xml  TEST-com.myntra.qa.testcases.SearchFunctionPageTest.xml  TEST-com.myntra.qa.testcases.UserHomePageTest.xml
MyntraFramwork/test-output/old/: index.html
MyntraFramwork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MyntraFramwork/test-output/old/Myntra Framework/: Myntra Automation Test Cases.properties  classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html
